$lightgray : #dcdcdc
$darkgray : #777777
$footerlogo : #898989
$white : rgb(255,255,255)

.h1
  font-size: 34px
  font-weight: bold
.h3
  font-size: 16px
.phoneNumber
  font-family: 'Open Sans', sans-serif

.popup-window
  font-family: 'PT Sans', sans-serif
  color: $darkgray
  z-index: 999
  min-width: 100%
  min-height: 100%
  position: fixed
  display: none
  padding-top: 250px
  text-align: center
  background-color: rgba(0,0,0,0.7)
  &-active
    display: block
  &__form
    margin: auto
    background-color: $white
    width: 470px
    min-width: 240px
    height: 600px
    textarea
      resize: none
      min-height: 260px
      width: 340px
  &__input
    width: 340px
    height: 40px
    margin-bottom: 10px
  &__header
    font-size: 24px
    margin-bottom: 20px
    padding-top: 15px
    font-weight: bold
  &__submit
    background-color: $darkgray
    color: white
    max-width: 130px
    position: static
    bottom: 220px
  &__input-email
    margin-bottom: -3px
  &__close
    position: relative
    top: 3px
    left: 248px





.main-wrapper
  font-family: 'PT Sans', sans-serif
  width: 100%
  max-width: 1400px
  margin: auto
  padding-bottom: 220px
  background-color: $white
.header
  background-color: $lightgray
  height: 230px
  display: flex
  &__logo-name
    height: 100%
    width: 50%
    margin: auto
    display: flex
  &__logo
    width: 100px
    height: 100px
    margin-top: 60px
    margin-left: 210px
    background-color: $darkgray
  &__name
    margin-top: 65px
    max-width: 185px
    p
      color: $darkgray
      margin-left: 15px
      line-height: 28px
      padding-bottom: 9px
  &__contacts
    hight: 100%
    width: 50%
    padding-top: 35px
    padding-left: 220px
    p
      color: $darkgray
    &_callback
      border-bottom: 2px dashed $darkgray
      display: inline
      margin-left: 30%
      font-weight: bold
      a
        text-decoration: none
        color: $darkgray
        &:active
          color: white
          border-bottom: 2px dashed white


.menu
  width: 100%
  background-color: $darkgray
  height: 80px
  text-align: center
  &__list-item
    display: inline
    color: white
    font-size: 30px
    line-height: 80px
    padding-left: 15px
    padding-right: 15px
    font-weight: 400
    a
      &:hover
        text-decoration: underline
        cursor: pointer
    &:nth-child(n+2)
      border-left: 2px solid white

.slider
  width: 100%
  max-width: 1400px
  img
    max-width: 1400px
    width: 100%
    max-height: 410px
.slick-next
  right: 50px
.slick-prev
  z-index: 999
  left: 50px

.root
  font-family: 'PT Sans', sans-serif
  margin: auto
  width: 70%
  max-width: 1000px
  padding-top: 10px
  &__list
    li
      display: inline
      color: $darkgray
      a
        text-decoration: underline
        color: $darkgray



.content
  color: $darkgray
  width: 70%
  margin: auto
  margin-top: 10px
  margin-bottom: 90px
  &__aside-menu
    width: 20%
    min-height: 200px
    float: left
    img
      padding-top: 35%
      padding-left: 20%
  &__menu-item
    padding-bottom: 10px
    font-size: 20px
    display: block
    color: $darkgray
    text-decoration: none
    &:hover
      text-decoration: underline
    &-active
      text-decoration: underline
  &__submenu
    padding-left: 17px
    &-item
      a
        color: $darkgray
        text-decoration: none
    &-item-active
      text-decoration: underline
    li
      list-style-type: circle
      font-size: 14px
  &__main
    width: 80%
    min-height: 800px
    float: left
  &:after
    content: ''
    clear: both
    display: table
  &__price-list
    text-decoration: none
    &_text
    font-size: 2em
    color: black
    font-weight: bold
  &__galary-item
    padding-top: 10px
    width: 30%
    margin-right: 5px
    margin-left: 5px
    margin-bottom: 10px
    text-align: center
    display: inline-block
    width: 240px
    height: 370px
    background-color: $lightgray
    &_basket
      position: relative
      top: 35px
      right: -70px
      cursor: pointer
  &__item-price
    position: relative
    left: -60px
    top: 63px
    font-weight: bold
    font-size: 28px
  &__item-description
    margin-top: 15px
    width: 80%
    margin-left: 10%
  &__numeration
    margin-top: 10px
    width: 100%
    text-align: center
    cursor: pointer
    &-current
      font-size: 25px
      padding-left: 2px
      padding-right: 2px
    a
      margin-left: 10px
      &:active
        color: darkblue
  &__description
    border-top: 1px solid $darkgray
    margin-top: 35px
    padding-top: 35px
    &-item
      float: left
      width: 50%
      margin-bottom: 50px
    &-right
      padding-left: 10px
    &-left
      padding-right: 10px
      padding-left: 10px




    




.footer
  font-size: 14px
  color: white
  width: 100%
  max-width: 1400px
  height: 220px
  background-color: $darkgray
  position: fixed
  bottom: 0px
  a
    color: white
    text-decoration: underline
    &:active
      color: black
  &__item
    float: left
  &__list
    margin-top: 45px
    &-item
      margin-top: 14px
  &__copyrights
    width: 40%
    height: 100%
    margin-top: 40px
    p
      margin-left: 35%
      margin-top: 10px
  &__navs
    width: 20%
    height: 100%
  &__author
    margin-top: 50px
    width: 40%
    height: 100%
    &-div
      display: inline-block
      line-height: 20px
    img
      display: inline-block
      margin-right: 9px
      margin-left: 130px
  &:after
    content: ''
    clear: both
    display: table


@media (min-width: 1100px)
  .phoneNumber
    font-size: 40px
  .header__contacts_callback
    font-size: 24px
@media only screen and (min-width: 740px) and (max-width: 1099px)
  .phoneNumber
    font-size: 30px
  .header
    &__logo
      margin-left: 110px
    &__contacts
      padding-left: 100px
      padding-top: 50px
    &__contacts_callback
      margin-left: 20%
      font-size: 20px
  .menu
    &__list-item
      font-size: 20px
  .slider
    img
      max-height: 350px
  .content
    &__galary
      text-align: center
    &__price-list_text
      font-size: 25px
  .footer
    &__author
      img
        margin-left: 50px

@media only screen and (min-width: 950px) and (max-width: 1356px)
  .content
    &__galary
      text-align: center





@media only screen and (min-width: 589px) and (max-width: 739px)
  .h1
    font-size: 27px
  .phoneNumber
    font-size: 25px
  .header
    &__logo
      margin-left: 40px
      width: 70px
      height: 70px
    &__contacts
      padding-left: 50px
      padding-top: 70px
    &__contacts_callback
      margin-left: 20%
      font-size: 20px
  .menu
    height: 50px
    &__list-item
      font-size: 13px
      line-height: 50px
  .slider
    img
      max-height: 250px
  .content
    &__galary
      text-align: center
  .footer
    &__author
      img
        margin-left: 0px
    &__copyrights
      p
        margin-left: 10px

@media only screen and (min-width: 240px) and (max-width: 588px)
  .h1
    width: 100%
    font-size: 15px
  .h3
    font-size: 10px
  .phoneNumber
    font-size: 14px
  .header
    height: 130px
    &__name
      margin-top: 25px
      p
        padding-bottom: 0px
    &__logo
      margin-left: 10px
      width: 70px
      height: 70px
      margin-top: 25px
    &__contacts
      padding-left: 90px
      padding-top: 30px
    &__contacts_callback
      margin-left: 2%
      font-size: 15px
  .menu
    height: 35px
    &__list-item
      line-height: 35px
      font-size: 13px
      padding-left: 2px
      padding-right: 2px
  .slider
    img
      max-height: 130px
  .slick-next
    right: 15px
  .slick-prev
    left: 15px
  .root
    font-size: 10px
    padding-top: 5px
  .content
    &__main
      margin-top: 50px
    &__galary
      text-align: center
    &__aside-menu
      text-align: left
      width: 100%
      img
        padding-top: 45px
    &__submenu
      margin-left: 80px
      li
        text-align: left
    &__description
      margin-left: 25px
    &__description-item
      font-size: 10px
  .footer
    font-size: 10px
    &__author
      padding-left: 25px
      img
        margin-left: 0px
    &__copyrights
      padding-left: 10px
      p
        margin-left: 10px


@media only screen and (min-width: 240px) and (max-width: 400px)
  .header__contacts
    padding-left: 10px
  .menu
    height: 25px
    &__list-item
      font-size: 9px
      line-height: 25px
